div#one data-role="page"
  div data-role="header" data-position="fixed"
    h1 header
  
  div data-role="content"
    p Lorum Ipsum

  div data-role="footer" data-position="fixed"
    div data-role="navbar"
      ul
        li
          a.ui-btn-active.ui-state-persist href="#one" One
        li
          a href="#two" Two
        li
          a href="#three" Three

